{
  "name": "python-execution-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "docker-compose up --build",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v --remove-orphans",
    "install:frontend": "cd frontend && bun install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "test": "bun run test:frontend && bun run test:backend",
    "test:frontend": "cd frontend && bun test",
    "test:backend": "cd backend && pytest",
    "lint": "bun run lint:frontend",
    "lint:frontend": "cd frontend && bun run lint",
    "type-check": "cd frontend && bun run type-check"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}
